




《联邦党人文集》、托马斯·潘恩的《常识》





《联邦党人文集》
《常识》



《瓦尔登湖》
《汤姆索亚历险记》





《克雷洛夫寓言》

《普希金诗选》、《叶甫盖尼·奥涅金》、《上尉的女儿》

《死魂灵》、《钦差大臣》等。我读过《钦差大臣》

《当代英雄》

《猎人笔记》、《罗亭》、《父与子》、《贵族之家》等。我读过《父与子》

《罪与罚》、《卡拉马佐夫兄弟》、《白痴》、《死屋手记》等。读他的书，是一种艰难的挑战。读过他的《被侮辱与被损害者》、《卡拉马佐夫兄弟》


《大门前的沉思》、《谁在俄罗斯能过好日子》

《怎么办？》、《艺术与现实的美学关系》、《资本与劳动》

《安娜·卡列尼娜》、《战争与和平》

《套中人》、《小公务员之死》等。我读过他的《变色龙》

《静静的顿河》、《被开垦的处女地》等。早年读过《静静的顿河》




《理智与情感》、《小于一》

《伊凡·杰尼索维奇的一天》、《古拉格群岛》、《癌病房》等。我读过他的《古拉格群岛》








《论法的精神》、《波斯人信札》

《论法的精神》译本，我从来没读完过，看样子还得坚持读完；《波斯人信札》

《哲学通信》，《形而上学论》，《路易十四时代》，《老实人》
《中国孤儿》改编自中国的《赵氏孤儿》，元剧《赵氏孤儿》

《论人类不平等的起源和基础》、《社会契约论》、《爱弥儿》、《忏悔录》等。还好，我读过《论人类不平等的起源和基础》、《社会契约论》、《忏悔录》

《百科全书》

《一个日内瓦居民给当代人的信》

《四种运动论》 、《文明制度的批判》和《新的工业世界和社会事业》

《存在与虚无》、《辩证理性批判》。他和他的两位同学加缪、阿隆都是现代哲学的重镇，阿隆则是萨特的对手，自由主义的旗帜。惭愧，我读过《存在与虚无》

《随笔录》

《拉封丹寓言》

《无病呻吟》，《伪君子》，《悭吝人》。嗯，还好，我读过《伪君子》

《阿尔芒斯》、《红与黑》、《巴马修道院》等。我读过《红与黑》

《人间喜剧》、《朱安党人》、《驴皮记》

《巴黎圣母院》、《悲惨世界》、《笑面人》等。我读过他的《悲惨世界》、《巴黎圣母院》译本，还有《九三年》

《基督山伯爵》、《三个火枪手》

《我的一生》《安蒂亚娜》

《包法利夫人》、《情感教育》、《布瓦尔和佩库歇》、《萨朗波》等。惭愧，我只读过《包法利夫人》

《茶花女》、《私生子》等。还好，读过《茶花女》

《羊脂球》、《漂亮朋友》、《项链》、《我的叔叔于勒》等。惭愧，读过《项链》、《漂亮朋友》

《约翰克里斯朵夫》。还好，我读过译本。上大学的时候，晚上我经常在宿舍里背诵它的结尾，差点把我一个舍友逼疯。我还读过一本《罗曼罗兰文钞》


《长征》
《暗算》，《风声》
《带灯》
《老人与海》。还好，这本读过，《永别了武器》
《热爱生命》、《海狼》、《野性的呼唤》
《汤姆·索亚历险记》
《草叶集》
《浮士德》，惭愧。几次都没读完，努力争取把它读完；《少年维特之烦恼》
《阴谋与爱情》
《诗歌集》
《悲惨世界》，《九三年》
《红与黑》
《人间喜剧》
《约翰·克里斯朵夫》
《当代英雄》
《叶普盖尼·奥涅金》
《战争与和平》
《静静的顿河》
《唐璜》
《西风颂》
《圣女贞德》
《双城记》


《钢铁是怎样炼成的》
《史记》
《春秋》
《诗经》
《礼记》
《管子》
《孔子家语通解》
《论语诠解》
《苦难辉煌》
《当代人》杂志刊登了习近平吊唁贾大山的文章《忆大山》。习近平谈到贾大山的小说《取经》

《迷悟之间》，共12册，《百年佛缘》
《单向度的人》
《之江新语》和《习近平谈治国理政》